# (Optional) Set your server port (default is 8080, change if you want)
server.port=8080

# (Optional) Logging level (INFO, WARN, DEBUG)
logging.level.org.springframework=INFO

# (Optional) Always show exception stacktrace in error responses (helpful for debugging in dev!)
server.error.include-stacktrace=always
