# Nurturepractice

./: README.md
configuring a basic spring application/: BookRepository.java  applicationContext.xml
creating and configuring maven project/dependency injection/: BookService.java  Dependency injection output.docx  applicationContext.xml
week-1/: EcommerceSearch.java  FinancialForecast.java  Main.java
week-1/week1/LoggerProjrct/src/: Logger.java
week-1/week1/java/: single
week-2/week2/Junit/: AAA output.docx  CalculatorTest.java
week-2/week2/control structures/: control_structures.docx
week-2/week2/mocking and stubbing/: MyServiceTest.java
week-2/week2/strored procedures/: stored procedures.docx
week-2/week2/verifying Interactions/: pom.xml
week-3/creating and configuring maven project/: output of configuring maven.docx
week-3/creating and configuring maven project/src/main/resources/: applicationContext.xml
week-3/logging with string/: BookService.java  LoggingAspect.java  applicationContext.xml  output of logging with string.docx
week-3/orm-learn/: pom.xml
week-3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
week-3/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
week-3/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
week-3/week-3/: Country.java  CountryService.java  OrmLearnApplication.java  pom.xml.xml
week-3/week-3/configuring a basic spring application/: BookService.java  Configuring a basic spring application output.docx  MainApp.java
week-3/week-3/creating and configuring maven project/: pom.xml
week-3/week-3/dependency injection/: MainApp.java  pom.xml
week-3/week-3/logging with string/: LibraryManagementApplication.java  pom.xml
week-4/Country Web Service/Exercise-4-Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
week-4/Exercise-2-Spring Core-Loading Country From Spring/spring-learn/: pom.xml
week-4/Exercise-2-Spring Core-Loading Country From Spring/spring-learn/src/main/resources/: date-format.xml
week-4/Get Country Based on Country Code/Exercise-5-Get Country Based on Country Code/spring-learn (3)/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
week-4/Get Country Based on Country Code/Exercise-5-Get Country Based on Country Code/spring-learn (3)/spring-learn/src/main/resources/: rest.http
week-4/Hello World REST/Exercise-3-Hello World REST/spring-learn/src/main/java/: rest.http
week-4/Hello World REST/Exercise-3-Hello World REST/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
week-4/handson-2/Exercise-2-Spring Core-Loading Country From Spring/: Output.docx
week-4/handson-2/Exercise-2-Spring Core-Loading Country From Spring/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
week-4/handson-3 Hello_World/Hello World REST/Exercise-3-Hello World REST/: Output-Hello Web.docx
week-4/handson-3 Hello_World/Hello World REST/Exercise-3-Hello World REST/spring-learn/: pom.xml
week-4/handson-4/Country Web Service/Exercise-4-Country Web Service/: Output-Country Web Service.docx
week-4/handson-4/Country Web Service/Exercise-4-Country Web Service/spring-learn/: pom.xml
week-4/handson-4/Country Web Service/Exercise-4-Country Web Service/spring-learn/src/main/: rest.http
week-4/handson-6/jwt/: output.docx  pom.xml
week-4/handson-6/jwt/src/main/java/org/example/jwt/controller/: AuthenticationController.java
week-4/handson-6/jwt/src/main/resources/: application.properties
week-4/jwt/src/: rest.http
week-4/jwt/src/main/java/org/example/jwt/: JwtDemoApplication.java
week-4/jwt/src/main/java/org/example/jwt/config/: SecurityConfig.java
week-4/spring-web/: output.docx
week-4/spring-web/spring-web/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week-5/microservices/account/: output.docx
week-5/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week-5/microservices/loan/: output.docx
week-5/microservices/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week-6/handon-5 cohortstracker/handson-5/: output.docx
week-6/handon-5 cohortstracker/handson-5/src/: CohortDetails.js
week-6/handson-1 myfirstreact/: output.docx
week-6/handson-1 myfirstreact/src/: App.js
week-6/handson-2  studentapp/handson-2 studentapp/: output.docx  package.json
week-6/handson-2 studentapp/: package-lock.json
week-6/handson-2 studentapp/src/Components/: Home.js
week-6/handson-3 calculatorapp/handson-3 calculatorapp/: output.docx
week-6/handson-3 calculatorapp/handson-3 calculatorapp/src/: App.js
week-6/handson-3 calculatorapp/src/Components/: CalculateScore.js
week-6/handson-3 calculatorapp/src/Stylesheets/: mystyle.css
week-6/handson-4/: output.docx
week-6/handson-4 blogapp/handson-4/src/: App.js  Post.js
week-6/handson-4/src/: Posts.js
week-6/handson-5/: package-lock.json
week-6/handson-5/src/: CohortDetailes.module.css
week-7/handson-1 cricketapp/: output.docx
week-7/handson-1 cricketapp/src/: App.js
week-7/handson-1 cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
week-7/handson-2 officerentalapp/: output.docx
week-7/handson-2 officerentalapp/src/: App.js
week-7/handson-3 eventexample/: output.docx
week-7/handson-3 eventexample/src/: App.css  App.js
week-7/handson-4 ticketbooking/: output.docx
week-7/handson-4 ticketbooking/src/: App.js
week-7/handson-5 Bloggerapp/: output.docx
week-7/handson-5 Bloggerapp/src/: App.js
week-8/3.GIT-HOL/: branch1.txt  branch2.txt  output.docx
week-8/4.GIT-HOL/: hello.xml  hello.xml.orig  output.docx
week-8/5.GIT-HOL/: output.docx
week-8/handson-1/: output.docx
week-8/handson-2/: output.docx
week2/Junit/: AssertionsTest.java  pom.xml
week2/logging error/: LoggingExample.java  logback.xml  output loggingerror.docx
week2/verifying Interactions/: MyServiceTest.java
(+3 files in other folders)
